<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    
    <style>
        .selector {
            /* ; obrigatorio */
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            /* solid é o tipo de linha tem tambem dashed borda picotada */
            border: solid 5px navy; /* shorthand property, props de acesso mais rapido*/
            font-family: Helvetica, monospace; /*Ideia de alternativa, Aqui tenho duas fontes, caso a helvetica nao der certo pega a sans-serif*/
            /*Funções pre definidas no css*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189); /*read green blue*/
        }
        /* Usando uma pseudo classe, ele especifica um estado especial do elemento selecionado, quando o mouse passar por cima do componente*/
        .selector:hover {
            background-color: red;
        }

        /*Usando um pseudo-elemento*/
        .selector::first-letter {
            font-size: 60px;
            font-family: bold;
        }

        /* padrao de nomenclatura, dash-case ou camelCase */
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>