<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul {
            padding: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        li {
            background-color: purple;
        }

        div,
        span,
        li {
            /* Valor ou unidade relativa % percentual  */
            width: 50%;
            /* Valor absoluto pixel */
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            /* display block, bloco de exibição significa que cada elemento vai ter sua propria linha, comportamento de um elemento vai ser escrito na sua propria linha*/
            display: block;
            /* Vao começar a ficar na mesma linha e com o display inline voce nao consegue aumentar determinada largura e altura de um elemento */
            display: inline;
            /* Vai levar em consideração a altura e a largura */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>