<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       .flex-container {
           display: flex;
           flex-direction: row;


       }
       .flex-container div {
           /* Pra voce falar qual a largura do flex pra determinado elemento, qual a dimensao desse elemento  */
           /*Aplicando 100 px no main axis  */
           /* Seria a forma oficial de voce definir o tamanho do elemento sempre no sentido do main axis  */
           flex-basis: 100px;
           /* MAis forte é o flex basis, flex basis é o tamanho no sentido do main axis */
           width: 200px; /* Vai perder com row*/
       }
       .flex-container :nth-child(4) {
           /* Short cut com uma propriedade voce pode definir varios valores */
           /* grow shrink basis */
           flex: 3 6 100px;
           /* Flex basis por representar em determinado momento a altura, se voce tiver trabalhando a column  vai representar a altura e tiver em row a largura*/
       }
       .flex-container {
           width: 300px;
           width: 600px;
       }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>