<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Seletor universal */
        * {
            color: #ff0;
            background-color: #f77;
        }
        /* Seletor de classe */
        .tag {
            color: #ff0;
            background-color: #f77;
        }
        /* Seletor de id */
        #aprovados {
            color: #ff0;
            background-color: #f77;
        }
        /* Pegar o elemento div que está dentro de aninhado */
        #aninhado > div {
            color: #ff0;
            background-color: #f77;
        }
        /* Um seguido do outro, são tags adjacentes um tem que ta do lado do outro para funcionar  */
        p + ul {
            color: #ff0;
            background-color: #f77;
        }
        /* Irmãos de forma geral então ta */

        p ~ ol {
            color: #ff0;
            background-color: #f77;
        }
        /* Seletor de atributo */
        /* Propriedade personalizada */
        /* [feira*=asa] */
        [feira=casa] {
            color: #ff0;
            background-color: #f77;
        }
        /* Seletor que envolve filhos */
        /* Span que seja filho de alguem que esteja na primeira posicao */
        span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        }
        /* Dentro de uma section me de todos os filhos impares */
        section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        }
        section > span:nth-child(2) {
            
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>