<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static;
            /*conteudo, vai ocupar o espaço do conteudo */
            position: relative;
            /*Vai ocupar o espaço do conteudo*/
            position: absolute;
            /*COnsiderou nao so o conteudo mais o padding tambem*/
            position: fixed;
            /*Vai usar o tamanho do viewport não da div pai*/
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>